<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *, *::after, *::before {
	 padding: 0;
	 margin: 0;
	 box-sizing: border-box;
}
 :root {
	 --dark-color: #000;
}
 body {
	 display: flex;
	 justify-content: center;
	 min-height: 100vh;
	 background-color: var(--dark-color);
	 overflow: hidden;
	 perspective: 1000px;
}
 .night {
	 position: fixed;
	 left: 50%;
	 top: 0;
	 transform: translateX(-50%);
	 width: 100%;
	 height: 100%;
	 /* filter: blur(0.1vmin); */
	 background-image: radial-gradient(ellipse at top, transparent 0%, var(--dark-color)), radial-gradient(ellipse at bottom, var(--dark-color), rgba(145, 233, 255, 0.2)), repeating-linear-gradient(220deg, #000 0px, #000 19px, transparent 19px, transparent 22px), repeating-linear-gradient(189deg, #000 0px, #000 19px, transparent 19px, transparent 22px), repeating-linear-gradient(148deg, #000 0px, #000 19px, transparent 19px, transparent 22px), linear-gradient(90deg, #00fffa, #f0f0f0);
}
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="not-loaded">
    <div class="night">
        <div class="container d-flex h-100">
            <div class="row justify-content-center align-self-center">
                <div class="card " style="width: 30%;">
                    <img src="./im-sorry.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Im Sorry</h5>
                      <p class="card-text">I'm sorry I did not become better for you. Thank you for giving me all the chances that I was to dumb to waste. I hope I somehow made you happy because you made me really really happy.</p>
                      <a href="./im sorry.html" class="btn btn-primary">Click Here</a>
                    </div>
                  </div> 
            </div>
        </div>
            
        
    </div>
    
</body>
</html>